# rasqal

./: .gitattributes  .gitignore  CITATION.cff  README.md  build.ps1  building.md  cla.json  contributor_license_agreement.md  development.md  examples.md  features.md  features_and_concepts.md
.github/: CODEOWNERS  release.yml
.github/actions/install-llvm/: action.yml
.github/actions/rust-toolchain/: action.yml
.github/workflows/: build.yaml  cache-refresh.yaml  cla-assistant.yaml  deploy-wheels.yaml  deploy-wheels.yml
docs/: FAQ.md  examples.py  features_and_concepts.md  quick_start.md
docs/papers/: README.md
examples/: README.md  examples.py  pyproject.toml  sandbox.py  utils.py
examples/qir/: base-profile-bell.ll  basic-branching.ll  basic-loops.ll  nested-calls.ll  qaoa.ll
examples/qsharp/: sandbox.ll
examples/qsharp/src/: main.qs
src/: .rustfmt.toml  Cargo.toml  deny.toml  mypy.ini
src/build-llvm/: CMakeLists.txt  Cargo.toml  build.rs
src/munchkin/: Cargo.toml  README.md  build.ps1  deny.toml  mypy.ini  pyproject.toml
src/munchkin/build-llvm/: CMakeLists.txt  Cargo.toml  build.rs  external.rs
src/munchkin/munchqin/: adaptors.py  logger.py  routing.py  runtime.py
src/munchkin/pykin/: Cargo.toml  README.md  pyproject.toml
src/munchkin/scripts/: build.ps1  psakefile.ps1  utils.ps1
src/munchkin/src/: analysis.rs  builders.rs  evaluator.rs  execution.rs  features.rs  graphs.rs  instructions.rs  lib.rs  python.rs  runtime.rs  smart_pointers.rs
src/munchkin/tests/: rust_python_integration.py  test_munchkin.py
src/munchkin/tests/qsharp/simplified-oracle-generator/: Library.qs  simplified-oracle-generator.csproj
src/munchkin/tests/qsharp/simplified-oracle-generator/qir/: simplified-oracle-generator.ll
src/pykin/munchqin/: routing.py  simulators.py
src/pykin/src/: analysis.rs  runtime.rs
src/rasqal/: .ruff.toml  Cargo.toml  README.md  pyproject.toml
src/rasqal/rasqal/: _native.pyi  adaptors.py  logger.py  routing.py  runtime.py  simulators.py  utils.py
src/scripts/: build.ps1  psakefile.ps1  utils.ps1
src/tests/: __init__.py  file_utils.py  test_munchkin.py  test_rasqal.py
src/tests/qsharp/interlinked/: interlinked.csproj
src/tests/qsharp/interlinked/qir/: VQE.ll
(+77 files in other folders)
