<Project Sdk="Microsoft.Quantum.Sdk/0.28.263081">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <QirGeneration>true</QirGeneration>
    <QscVerbosity>Detailed</QscVerbosity>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" Version="15.0.0" />
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.28.263081" />
  </ItemGroup>

  <ItemGroup>
    <None Include="libLLVM.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
